{
  "buildCommand": "cd ../.. && pnpm --filter @repo/db db:generate && pnpm --filter @repo/web build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
